NODE_ENV=DEV
PG_USER=user
PG_PASSWORD=password
PG_HOST=docker-postgres-container
PG_PORT=5432
PG_DB=database-name
PG_LOCALHOST=localhost
DATABASE_URL=postgres://user:password@docker-postgres-container:5432/database-name
PORT=3001
AUTH0_AUDIENCE=auth0-audience
AUTH0_DOMAIN=auth0-domain
